services:
  mariadb:
    image: mariadb:latest
    restart: always
    container_name: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: 'senhaderootmariadb'
      MARIADB_DATABASE: 'glpi'
      MARIADB_USER: 'glpi'
      MARIADB_PASSWORD: 'senhadousuarioglpi'
    volumes:
    - /srv/glpi/db:/var/lib/mysql
    ports:
    - "3306:3306"
  
  glpi:
    image: aprendendolinux/glpi:latest
    restart: always
    depends_on:
      - mariadb
    container_name: glpi
    environment:
      TIMEZONE: "America/Sao_Paulo"
      VERSION: 10.0.17
      UPLOAD_MAX_FILESIZE: 512M
      POST_MAX_FILESIZE: 50M
    volumes:
      - /srv/glpi/web:/var/www/html
    ports:
      - "8080:80"

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    depends_on:
      - mariadb
    container_name: phpmyadmin
    environment:
      PMA_HOST: mariadb
    ports:
      - "8090:80"
